dist: bionic # ubuntu 18.04

languge: python

sudo: false

python:
    - '3.8.1'

# addons:
#     #Travis CI does not yet support Postgres 10.1
#     #See https://github.com/travis-ci/travis-ci/issues/8537
#     # postgresql: '9.4'
#     mariadb: '10.5'

services:
    - mysql

install:
    - pip install -U pip setuptools wheel
    - pip install -r requirements.txt

before_install:
    - mysql -e 'create database lab_friends;' -u root

script:
    - python manage.py test apps/apis/test
