dist: focal # ubuntu 20.04

arch:
  - amd64
  #- ppc64le
  #- s390x
  #- arm64

os:
  - linux
  # - osx   # MacOS

python:
  - '3.8.1'

stages:
  - migrate
  - test
  - name: deploy
    if: branch = master

services:
  - mysql

before_install:
  - sudo apt-get install -y python3-dev libmysqlclient-dev
  - mysql -e "CREATE USER '${MYSQL_USER}'@'localhost' IDENTIFIED BY '${MYSQL_PASSWORD}';" -u root
  - mysql -e "GRANT ALL PRIVILEGES ON * . * TO '${MYSQL_USER}'@'localhost';"
  - mysql -e "FLUSH PRIVILEGES;"
  - mysql -e "create database lab_friends;" -u root

install:
  - pip install -U pip setuptools wheel
  - pip install -r requirements.txt

jobs:
  include:
    - stage: test
      script: &test-api
        - python manage.py makemigrations
        - python manage.py migrate
        - python manage.py test apps/apis/test
    - stage: deploy
      <<: *test-api
      if: branch = master
      script:
        - echo $TRAVIS_BRANCH
